<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        .action_active {
            position: relative;
            padding-bottom: 5px;
        }

        .action_active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background-color: blue;
            border-radius: 10px 10px 0 0;
        }

        .action {
            border-bottom: 1px solid #ddd;
        }

        .action div {
            cursor: pointer;
            color: #333;
            padding: 10px 0;
        }

        .completed label {
            text-decoration: line-through;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex justify-content-center align-items-center">
        <div class="container p-3">
            <h2 class="text-center">#todo</h2>
            <div class="action border-bottom d-flex justify-content-around mt-5">
                <div id="all" style="width: 100px;" class="action_active text-center" onclick="viewAll()">
                    <p>All</p>
                </div>
                <div id="active" style="width: 100px;" class="text-center" onclick="viewActive()">
                    <p>Active</p>
                </div>
                <div id="completed" style="width: 100px;" class="text-center" onclick="viewCompleted()">
                    <p>Completed</p>
                </div>
            </div>
            <div class="display_action">
                <div id="view_all" class="mt-3" style="display: block;">
                    <div id="add_new_todo" class="d-flex align-items-center">
                        <input type="text" id="todo" name="todo" placeholder="add detail" class="border flex-grow-1"
                            style="padding: 16px 10px; border-radius: 10px; margin-right: 24px;" />
                        <button type="button" onsubmit="addNewTodo()" class="btn btn-primary"
                            style="border-radius: 10px; padding: 16px 40px;">Add</button>
                    </div>
                    <div class="todo-list mt-3" id="view_todo_list">
                    </div>
                </div>
                <div class="view_completed" id="view_completed" style="display: none;">
                    view_completed
                </div>
                
            </div>
        </div>
    </div>
    <script src="./processLogic.js"></script>
    <script src="./scritp.js"></script>
    <script src="./processTap.js"></script>
</body>

</html>